PORT=3000
API_SECRET=dev-secret

FM_BASE=https://megatechnics.cloudvoordesktop.nl
FM_DB=CarwashEurope_ERP
FM_USER=Restuser_servicebon
FM_PASS=HIER_JE_WACHTWOORD
FM_LAYOUT=REST_Servicebon
FM_TOKEN_TTL_MIN=12

ALLOW_ORIGIN=*
