PORT=3001
API_SECRET=your-secret-here

FM_BASE=https://megatechnics.cloudvoordesktop.nl
FM_DB=CarwashEurope_ERP
FM_USER=Restuser_servicebon
FM_PASS=********
FM_LAYOUT=REST_Servicebon
FM_TOKEN_TTL_MIN=12

ALLOW_ORIGIN=*
